<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	* {margin: 0;padding: 0;}
	.popbox-container_ {position: fixed;_position: absolute;top: 50%;left: 50%;z-index: 15;width: 350px;border: 1px solid #909090;background: #fff;
		font-size: 14px;
		-webkit-transform: translate(-50%,-50%);
		-moz-transform: translate(-50%,-50%);
		-o-transform: translate(-50%,-50%);
		-ms-transform: translate(-50%,-50%);
	}
	.pop-header {height: 30px;background: #fff;border-bottom: 1px solid #cdcdcd;text-align: right;}
	.pop-header strong {float: left;padding-left: 14px;font-size: 14px;line-height: 28px;font-family: 微软雅黑;}
	.pop-header-close,.pop-section-ico {background: url(http://www1.pcauto.com.cn/cmt/2013/images/cmtIcon.png) no-repeat;}
	.pop-header-close {width: 18px;height: 18px;margin: 6px 6px 0 0;display: inline-block; line-height: 50px;overflow: hidden;background-position: -18px -34px;}
	.pop-header-close:hover {background-position: -37px -34px;}
	.pop-section {padding: 30px 15px;font-size: 14px;}
	.pop-section p {line-height: 26px;}
	.pop-section span {color: #c00;font-size: 12px;}
	.pop-footer {padding-top: 6px;height: 32px;background: #f2f2f2;border-top: 1px solid #CDCDCD;text-align: right;}
	.pop-footer-async,.pop-footer-cancle {width: 90px;height: 24px;margin-right: 10px;text-align: center;line-height: 24px;color: #777;background: #DFDFDF;display: inline-block;}
	.pop-footer-async,.pop-footer-async:hover,.pop-footer-cancle:hover {text-decoration: none;color: #fff;background: #FF8E00;}
	</style>
</head>
<body>
</body>
<script src="popbox.js"></script>
<script>
	var pop = new Popbox({
		el: function(){
			return '<div class="pop-section">2秒之后我变</div>';
		},
		events: {
			'click#popAsync': function(e,el){
				preventDefault(e);
				this.close();
				pop2.show();
			},
			'click#popCancle': function(e,el){
				preventDefault(e);
				this.close();
			}
		}
	}).show();
	var pop2 = new Popbox({
		el: function(){
			return '<div class="pop-header"><strong>提示</strong><a href="javascript:;" class="pop-header-close" data-event="popClose">x</a></div>'+
			'<div class="pop-section">'+
				'<p><input type="text" data-event="checkempty" data-name="名字" placeholder="名字"><span></span><p><input type="password" data-event="checkempty" data-name="密码"  placeholder="密码"><span></span>'+
			'</div>'	
		},
		events: {
			'blur#checkempty': function(e,el){
				if(el.value === ''){
					el.nextSibling.innerHTML = getData(el,'name') + '不能为空';
				}else{
					el.nextSibling.innerHTML = '';
				}
			}
		}
	})
	setTimeout(function(){
		pop.reDraw(function(){
			var tpl = '<div class="pop-header"><strong>提示</strong><a href="javascript:;" class="pop-header-close" data-event="popClose">x</a></div>'+
						'<div class="pop-section">您的账号还没与账号进行绑定，是否现在进行绑定？</div>' +
						'<div class="pop-footer"><a href="javascript:;" class="pop-footer-async" data-event="popAsync">确定</a><a href="http://www.baidu.com" class="pop-footer-cancle" data-event="popCancle">取消</a></div>'	
			return tpl;
		}).show();
	},2000)
</script>
</html>